<a href="https://colab.research.google.com/github/Suryaprakash17/letsupgrade-DS-advance/blob/main/Day10(Q2).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Q2:**

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import files
uploaded=files.upload()

Saving earthquakes_2014.csv to earthquakes_2014.csv

In [ ]:
for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

User uploaded file "earthquakes_2014.csv" with length 19441088 bytes

In [ ]:
uploaded

In [ ]:
import io
df = pd.read_csv(io.StringIO(uploaded['earthquakes_2014.csv'].decode('utf-8')))
df.head()

                      time  ...        type
0  2014-01-31 23:53:37.000  ...  earthquake
1  2014-01-31 23:48:35.452  ...  earthquake
2  2014-01-31 23:47:24.000  ...  earthquake
3  2014-01-31 23:30:54.000  ...  earthquake
4  2014-01-31 23:30:52.210  ...  earthquake

[5 rows x 15 columns]

In [ ]:
df.describe()  #Describing

            latitude      longitude  ...          dmin            rms
count  120108.000000  120108.000000  ...  85682.000000  119716.000000
mean       38.399579     -99.961402  ...      0.893198       0.358174
std        21.938258      82.996858  ...      2.903966       0.364046
min       -73.462000    -179.998900  ...      0.000000       0.000000
25%        34.228917    -147.742025  ...      0.020760       0.070000
50%        38.805300    -120.832000  ...      0.073670       0.200000
75%        53.889500    -116.068100  ...      0.447000       0.590000
max        86.651400     179.998000  ...     64.498000       8.460000

[8 rows x 8 columns]

In [ ]:
df.shape

(120108, 15)

In [ ]:
index_ID=df.set_index('id')
index_ID.head()

                               time  ...        type
id                                   ...
ak11155107  2014-01-31 23:53:37.000  ...  earthquake
nn00436847  2014-01-31 23:48:35.452  ...  earthquake
ak11151142  2014-01-31 23:47:24.000  ...  earthquake
ak11151135  2014-01-31 23:30:54.000  ...  earthquake
ci37171541  2014-01-31 23:30:52.210  ...  earthquake

[5 rows x 14 columns]

In [ ]:
df.head()

                      time  ...        type
0  2014-01-31 23:53:37.000  ...  earthquake
1  2014-01-31 23:48:35.452  ...  earthquake
2  2014-01-31 23:47:24.000  ...  earthquake
3  2014-01-31 23:30:54.000  ...  earthquake
4  2014-01-31 23:30:52.210  ...  earthquake

[5 rows x 15 columns]

In [ ]:
df[['date','original time']]=df.time.str.split(expand=True)
df.head()

                      time   latitude  ...        date  original time
0  2014-01-31 23:53:37.000  60.252000  ...  2014-01-31   23:53:37.000
1  2014-01-31 23:48:35.452  37.070300  ...  2014-01-31   23:48:35.452
2  2014-01-31 23:47:24.000  64.671700  ...  2014-01-31   23:47:24.000
3  2014-01-31 23:30:54.000  63.188700  ...  2014-01-31   23:30:54.000
4  2014-01-31 23:30:52.210  32.616833  ...  2014-01-31   23:30:52.210

[5 rows x 17 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120108 entries, 0 to 120107
Data columns (total 17 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   time           120108 non-null  object
 1   latitude       120108 non-null  float64
 2   longitude      120108 non-null  float64
 3   depth          120107 non-null  float64
 4   mag            120065 non-null  float64
 5   magType        120065 non-null  object
 6   nst            59688 non-null   float64
 7   gap            94935 non-null   float64
 8   dmin           85682 non-null   float64
 9   rms            119716 non-null  float64
 10  net            120108 non-null  object
 11  id             120108 non-null  object
 12  updated        120108 non-null  object
 13  place          120108 non-null  object
 14  type           120108 non-null  object
 15  date           120108 non-null  object
 16  original time  120108 non-null  object
dtypes: float64(8), object(9)
memory usage: 15.6+ MB

In [ ]:
df.head()

                      time   latitude  ...        date  original time
0  2014-01-31 23:53:37.000  60.252000  ...  2014-01-31   23:53:37.000
1  2014-01-31 23:48:35.452  37.070300  ...  2014-01-31   23:48:35.452
2  2014-01-31 23:47:24.000  64.671700  ...  2014-01-31   23:47:24.000
3  2014-01-31 23:30:54.000  63.188700  ...  2014-01-31   23:30:54.000
4  2014-01-31 23:30:52.210  32.616833  ...  2014-01-31   23:30:52.210

[5 rows x 17 columns]

In [ ]:
top_20=df.sort_values(by='mag',ascending=False)  #sort_values to get the top 20 earthquakes by magnitude.
top_20[:20]

                           time  latitude  ...        date  original time
37371   2014-04-01 23:46:47.260  -19.6097  ...  2014-04-01   23:46:47.260
50562   2014-06-23 20:53:09.700   51.8486  ...  2014-06-23   20:53:09.700
36918   2014-04-03 02:43:13.110  -20.5709  ...  2014-04-03   02:43:13.110
33808   2014-04-12 20:14:39.300  -11.2701  ...  2014-04-12   20:14:39.300
31496   2014-04-19 13:28:00.810   -6.7547  ...  2014-04-19   13:28:00.810
33537   2014-04-13 12:36:19.230  -11.4633  ...  2014-04-13   12:36:19.230
95913   2014-10-14 03:51:34.460   12.5262  ...  2014-10-14   03:51:34.460
31850   2014-04-18 14:27:24.920   17.3970  ...  2014-04-18   14:27:24.920
34318   2014-04-11 07:07:23.130   -6.5858  ...  2014-04-11   07:07:23.130
106285  2014-11-15 02:31:41.720    1.8929  ...  2014-11-15   02:31:41.720
111052  2014-11-01 18:57:22.380  -19.6903  ...  2014-11-01   18:57:22.380
97602   2014-10-09 02:14:31.440  -32.1082  ...  2014-10-09   02:14:31.440
47934   2014-06-29 07:52:55.170  -55.4703  ...  2014-06-29   07:52:55.170
78063   2014-08-03 00:22:03.680    0.8295  ...  2014-08-03   00:22:03.680
50609   2014-06-23 19:19:15.940  -29.9772  ...  2014-06-23   19:19:15.940
14025   2014-02-12 09:19:49.060   35.9053  ...  2014-02-12   09:19:49.060
61294   2014-07-21 14:54:41.000  -19.8015  ...  2014-07-21   14:54:41.000
37367   2014-04-01 23:57:58.790  -19.8927  ...  2014-04-01   23:57:58.790
39915   2014-05-24 09:25:02.440   40.2893  ...  2014-05-24   09:25:02.440
66278   2014-07-07 11:23:54.780   14.7240  ...  2014-07-07   11:23:54.780

[20 rows x 17 columns]

In [ ]:
df.head()

         type
0  earthquake

In [ ]:
top_10=df.sort_values(by=['gap'],ascending=True)  #10 states / countries with the highest number of earthquakes.
top_10[['place','type','gap']][:10]

                                         place        type   gap
64647                  139km E of Iwaki, Japan  earthquake   9.0
103919          123km WNW of Tobelo, Indonesia  earthquake   9.0
119708        106km WSW of Sangay, Philippines  earthquake   9.0
47320   204km WNW of Ile Hunter, New Caledonia  earthquake  10.0
118324        223km NNW of Saumlaki, Indonesia  earthquake  10.0
104109              43km ENE of Khawhai, India  earthquake  10.0
87118      108km E of Madang, Papua New Guinea  earthquake  10.0
117155             84km ENE of Keelung, Taiwan  earthquake  10.0
42588          106km SSE of Ifalik, Micronesia  earthquake  10.0
84421            43km NW of Piti Village, Guam  earthquake  11.0

In [ ]:
top_10=df.sort_values(by='mag',ascending=False) #10 states / countries where the strongest  earthquakes occured.
earth_quakes=top_10[['place','type','mag']][:10]
print(earth_quakes)

                                          place        type  mag
37371                 94km NW of Iquique, Chile  earthquake  8.2
50562   19km SE of Little Sitkin Island, Alaska  earthquake  7.9
36918                 53km SW of Iquique, Chile  earthquake  7.7
33808     93km SSE of Kirakira, Solomon Islands  earthquake  7.6
31496      70km SW of Panguna, Papua New Guinea  earthquake  7.5
33537      112km S of Kirakira, Solomon Islands  earthquake  7.4
95913           74km S of Intipuca, El Salvador  earthquake  7.3
31850              33km ESE of Petatlan, Mexico  earthquake  7.2
34318     56km WSW of Panguna, Papua New Guinea  earthquake  7.1
106285      154km NW of Kota Ternate, Indonesia  earthquake  7.1

In [287]:
top_10=df.sort_values(by='mag',ascending=True)      #10 states / countries where the weakest earthquakes occured.
earth_quakes1=top[['place','type','mag']][:10]
print(earth_quakes1)

                                  place        type   mag
116943  16km SE of Three Rivers, Oregon  earthquake -0.97
97366   16km SE of Three Rivers, Oregon  earthquake -0.90
98186   16km SE of Three Rivers, Oregon  earthquake -0.90
96135   16km SE of Three Rivers, Oregon  earthquake -0.90
92661   16km SE of Three Rivers, Oregon  earthquake -0.90
96182   16km SE of Three Rivers, Oregon  earthquake -0.90
96231   16km SE of Three Rivers, Oregon  earthquake -0.90
96408   16km SE of Three Rivers, Oregon  earthquake -0.90
99940   16km SE of Three Rivers, Oregon  earthquake -0.90
99926       15km ENE of La Pine, Oregon  earthquake -0.90